#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/resturantDB
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
